m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dM:/mem3_verilog/majority_vote/sim_sv
vmajority_vote
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1481810764
!i10b 1
!s100 7U:Z7lOON2`Ha;NFVO1k:0
IHJe601f`beQfB3U;AQ9g81
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 majority_vote_sv_unit
S1
Z3 dC:/Temp/FHV_MEM_2016WS_EmbeddedSystems/Hardware Description Languages/lab01_majority_vote/sim_sv
w1480605960
8../src_sv/majority_vote.sv
F../src_sv/majority_vote.sv
L0 8
Z4 OV;L;10.4d;61
r1
!s85 0
31
Z5 !s108 1481810764.000000
!s107 ../src_sv/majority_vote.sv|
!s90 -reportprogress|300|../src_sv/majority_vote.sv|
!i113 1
vtb_majority_vote
R0
R1
!i10b 1
!s100 h@9EKX;2lZQW9D^k3NU=_2
IoBG:Qd`>`a1MXCj=bWJz41
R2
!s105 tb_majority_vote_sv_unit
S1
R3
w1481809877
8tb_majority_vote.sv
Ftb_majority_vote.sv
L0 8
R4
r1
!s85 0
31
R5
!s107 tb_majority_vote.sv|
!s90 -reportprogress|300|tb_majority_vote.sv|
!i113 1
