|Toplevel_C5G_HEX4
CLOCK_125_p => ~NO_FANOUT~
CLOCK_50_B5B => clk50m.IN3
CLOCK_50_B6A => ~NO_FANOUT~
CLOCK_50_B7A => ~NO_FANOUT~
CLOCK_50_B8A => ~NO_FANOUT~
LEDG[0] <= crc_system:u1_crc_system.crc_ok
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= crc_system:u1_crc_system.crc_rdy
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
CPU_RESET_n => rst_n.IN2
KEY[0] => crc_start.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= sevenseg:u0_sevenseg.sevenseg_n
HEX0[1] <= sevenseg:u0_sevenseg.sevenseg_n
HEX0[2] <= sevenseg:u0_sevenseg.sevenseg_n
HEX0[3] <= sevenseg:u0_sevenseg.sevenseg_n
HEX0[4] <= sevenseg:u0_sevenseg.sevenseg_n
HEX0[5] <= sevenseg:u0_sevenseg.sevenseg_n
HEX0[6] <= sevenseg:u0_sevenseg.sevenseg_n
HEX1[0] <= sevenseg:u1_sevenseg.sevenseg_n
HEX1[1] <= sevenseg:u1_sevenseg.sevenseg_n
HEX1[2] <= sevenseg:u1_sevenseg.sevenseg_n
HEX1[3] <= sevenseg:u1_sevenseg.sevenseg_n
HEX1[4] <= sevenseg:u1_sevenseg.sevenseg_n
HEX1[5] <= sevenseg:u1_sevenseg.sevenseg_n
HEX1[6] <= sevenseg:u1_sevenseg.sevenseg_n
HEX2[0] <= sevenseg:u2_sevenseg.sevenseg_n
HEX2[1] <= sevenseg:u2_sevenseg.sevenseg_n
HEX2[2] <= sevenseg:u2_sevenseg.sevenseg_n
HEX2[3] <= sevenseg:u2_sevenseg.sevenseg_n
HEX2[4] <= sevenseg:u2_sevenseg.sevenseg_n
HEX2[5] <= sevenseg:u2_sevenseg.sevenseg_n
HEX2[6] <= sevenseg:u2_sevenseg.sevenseg_n
HEX3[0] <= sevenseg:u3_sevenseg.sevenseg_n
HEX3[1] <= sevenseg:u3_sevenseg.sevenseg_n
HEX3[2] <= sevenseg:u3_sevenseg.sevenseg_n
HEX3[3] <= sevenseg:u3_sevenseg.sevenseg_n
HEX3[4] <= sevenseg:u3_sevenseg.sevenseg_n
HEX3[5] <= sevenseg:u3_sevenseg.sevenseg_n
HEX3[6] <= sevenseg:u3_sevenseg.sevenseg_n


|Toplevel_C5G_HEX4|rom_data8bit_addr10bit:u1_rom_data8bit_addr10bit
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Toplevel_C5G_HEX4|rom_data8bit_addr10bit:u1_rom_data8bit_addr10bit|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_dbj1:auto_generated.address_a[0]
address_a[1] => altsyncram_dbj1:auto_generated.address_a[1]
address_a[2] => altsyncram_dbj1:auto_generated.address_a[2]
address_a[3] => altsyncram_dbj1:auto_generated.address_a[3]
address_a[4] => altsyncram_dbj1:auto_generated.address_a[4]
address_a[5] => altsyncram_dbj1:auto_generated.address_a[5]
address_a[6] => altsyncram_dbj1:auto_generated.address_a[6]
address_a[7] => altsyncram_dbj1:auto_generated.address_a[7]
address_a[8] => altsyncram_dbj1:auto_generated.address_a[8]
address_a[9] => altsyncram_dbj1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_dbj1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_dbj1:auto_generated.q_a[0]
q_a[1] <= altsyncram_dbj1:auto_generated.q_a[1]
q_a[2] <= altsyncram_dbj1:auto_generated.q_a[2]
q_a[3] <= altsyncram_dbj1:auto_generated.q_a[3]
q_a[4] <= altsyncram_dbj1:auto_generated.q_a[4]
q_a[5] <= altsyncram_dbj1:auto_generated.q_a[5]
q_a[6] <= altsyncram_dbj1:auto_generated.q_a[6]
q_a[7] <= altsyncram_dbj1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Toplevel_C5G_HEX4|rom_data8bit_addr10bit:u1_rom_data8bit_addr10bit|altsyncram:altsyncram_component|altsyncram_dbj1:auto_generated
address_a[0] => altsyncram_9rk2:altsyncram1.address_a[0]
address_a[1] => altsyncram_9rk2:altsyncram1.address_a[1]
address_a[2] => altsyncram_9rk2:altsyncram1.address_a[2]
address_a[3] => altsyncram_9rk2:altsyncram1.address_a[3]
address_a[4] => altsyncram_9rk2:altsyncram1.address_a[4]
address_a[5] => altsyncram_9rk2:altsyncram1.address_a[5]
address_a[6] => altsyncram_9rk2:altsyncram1.address_a[6]
address_a[7] => altsyncram_9rk2:altsyncram1.address_a[7]
address_a[8] => altsyncram_9rk2:altsyncram1.address_a[8]
address_a[9] => altsyncram_9rk2:altsyncram1.address_a[9]
clock0 => altsyncram_9rk2:altsyncram1.clock0
q_a[0] <= altsyncram_9rk2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_9rk2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_9rk2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_9rk2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_9rk2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_9rk2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_9rk2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_9rk2:altsyncram1.q_a[7]


|Toplevel_C5G_HEX4|rom_data8bit_addr10bit:u1_rom_data8bit_addr10bit|altsyncram:altsyncram_component|altsyncram_dbj1:auto_generated|altsyncram_9rk2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[8] => ram_block3a6.PORTAADDR8
address_a[8] => ram_block3a7.PORTAADDR8
address_a[9] => ram_block3a0.PORTAADDR9
address_a[9] => ram_block3a1.PORTAADDR9
address_a[9] => ram_block3a2.PORTAADDR9
address_a[9] => ram_block3a3.PORTAADDR9
address_a[9] => ram_block3a4.PORTAADDR9
address_a[9] => ram_block3a5.PORTAADDR9
address_a[9] => ram_block3a6.PORTAADDR9
address_a[9] => ram_block3a7.PORTAADDR9
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[8] => ram_block3a6.PORTBADDR8
address_b[8] => ram_block3a7.PORTBADDR8
address_b[9] => ram_block3a0.PORTBADDR9
address_b[9] => ram_block3a1.PORTBADDR9
address_b[9] => ram_block3a2.PORTBADDR9
address_b[9] => ram_block3a3.PORTBADDR9
address_b[9] => ram_block3a4.PORTBADDR9
address_b[9] => ram_block3a5.PORTBADDR9
address_b[9] => ram_block3a6.PORTBADDR9
address_b[9] => ram_block3a7.PORTBADDR9
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|Toplevel_C5G_HEX4|rom_data8bit_addr10bit:u1_rom_data8bit_addr10bit|altsyncram:altsyncram_component|altsyncram_dbj1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= ram_rom_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= ram_rom_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|Toplevel_C5G_HEX4|rom_data8bit_addr10bit:u1_rom_data8bit_addr10bit|altsyncram:altsyncram_component|altsyncram_dbj1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|Toplevel_C5G_HEX4|rom_data8bit_addr10bit:u1_rom_data8bit_addr10bit|altsyncram:altsyncram_component|altsyncram_dbj1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|Toplevel_C5G_HEX4|rom_data8bit_addr10bit:u1_rom_data8bit_addr10bit|altsyncram:altsyncram_component|altsyncram_dbj1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
ROM_DATA[80] => Mux3.IN51
ROM_DATA[81] => Mux2.IN51
ROM_DATA[82] => Mux1.IN51
ROM_DATA[83] => Mux0.IN51
ROM_DATA[84] => Mux3.IN47
ROM_DATA[85] => Mux2.IN47
ROM_DATA[86] => Mux1.IN47
ROM_DATA[87] => Mux0.IN47
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|Toplevel_C5G_HEX4|crc_hash_data:u1_crc_hash_data
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result
result[4] <= lpm_constant:LPM_CONSTANT_component.result
result[5] <= lpm_constant:LPM_CONSTANT_component.result
result[6] <= lpm_constant:LPM_CONSTANT_component.result
result[7] <= lpm_constant:LPM_CONSTANT_component.result
result[8] <= lpm_constant:LPM_CONSTANT_component.result
result[9] <= lpm_constant:LPM_CONSTANT_component.result
result[10] <= lpm_constant:LPM_CONSTANT_component.result
result[11] <= lpm_constant:LPM_CONSTANT_component.result
result[12] <= lpm_constant:LPM_CONSTANT_component.result
result[13] <= lpm_constant:LPM_CONSTANT_component.result
result[14] <= lpm_constant:LPM_CONSTANT_component.result
result[15] <= lpm_constant:LPM_CONSTANT_component.result


|Toplevel_C5G_HEX4|crc_hash_data:u1_crc_hash_data|lpm_constant:LPM_CONSTANT_component
result[0] <= lpm_constant_jk8:ag.result[0]
result[1] <= lpm_constant_jk8:ag.result[1]
result[2] <= lpm_constant_jk8:ag.result[2]
result[3] <= lpm_constant_jk8:ag.result[3]
result[4] <= lpm_constant_jk8:ag.result[4]
result[5] <= lpm_constant_jk8:ag.result[5]
result[6] <= lpm_constant_jk8:ag.result[6]
result[7] <= lpm_constant_jk8:ag.result[7]
result[8] <= lpm_constant_jk8:ag.result[8]
result[9] <= lpm_constant_jk8:ag.result[9]
result[10] <= lpm_constant_jk8:ag.result[10]
result[11] <= lpm_constant_jk8:ag.result[11]
result[12] <= lpm_constant_jk8:ag.result[12]
result[13] <= lpm_constant_jk8:ag.result[13]
result[14] <= lpm_constant_jk8:ag.result[14]
result[15] <= lpm_constant_jk8:ag.result[15]


|Toplevel_C5G_HEX4|crc_hash_data:u1_crc_hash_data|lpm_constant:LPM_CONSTANT_component|lpm_constant_jk8:ag
result[0] <= sld_mod_ram_rom:mgl_prim1.data_write[0]
result[1] <= sld_mod_ram_rom:mgl_prim1.data_write[1]
result[2] <= sld_mod_ram_rom:mgl_prim1.data_write[2]
result[3] <= sld_mod_ram_rom:mgl_prim1.data_write[3]
result[4] <= sld_mod_ram_rom:mgl_prim1.data_write[4]
result[5] <= sld_mod_ram_rom:mgl_prim1.data_write[5]
result[6] <= sld_mod_ram_rom:mgl_prim1.data_write[6]
result[7] <= sld_mod_ram_rom:mgl_prim1.data_write[7]
result[8] <= sld_mod_ram_rom:mgl_prim1.data_write[8]
result[9] <= sld_mod_ram_rom:mgl_prim1.data_write[9]
result[10] <= sld_mod_ram_rom:mgl_prim1.data_write[10]
result[11] <= sld_mod_ram_rom:mgl_prim1.data_write[11]
result[12] <= sld_mod_ram_rom:mgl_prim1.data_write[12]
result[13] <= sld_mod_ram_rom:mgl_prim1.data_write[13]
result[14] <= sld_mod_ram_rom:mgl_prim1.data_write[14]
result[15] <= sld_mod_ram_rom:mgl_prim1.data_write[15]


|Toplevel_C5G_HEX4|crc_hash_data:u1_crc_hash_data|lpm_constant:LPM_CONSTANT_component|lpm_constant_jk8:ag|sld_mod_ram_rom:mgl_prim1
tck_usr <= <GND>
address[0] <= <GND>
enable_write <= <GND>
data_write[0] <= constant_update_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= constant_update_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= constant_update_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= constant_update_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= constant_update_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= constant_update_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= constant_update_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= constant_update_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= constant_update_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= constant_update_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= constant_update_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= constant_update_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= constant_update_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= constant_update_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= constant_update_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= constant_update_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ~NO_FANOUT~
data_read[1] => ~NO_FANOUT~
data_read[2] => ~NO_FANOUT~
data_read[3] => ~NO_FANOUT~
data_read[4] => ~NO_FANOUT~
data_read[5] => ~NO_FANOUT~
data_read[6] => ~NO_FANOUT~
data_read[7] => ~NO_FANOUT~
data_read[8] => ~NO_FANOUT~
data_read[9] => ~NO_FANOUT~
data_read[10] => ~NO_FANOUT~
data_read[11] => ~NO_FANOUT~
data_read[12] => ~NO_FANOUT~
data_read[13] => ~NO_FANOUT~
data_read[14] => ~NO_FANOUT~
data_read[15] => ~NO_FANOUT~
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|Toplevel_C5G_HEX4|crc_hash_data:u1_crc_hash_data|lpm_constant:LPM_CONSTANT_component|lpm_constant_jk8:ag|sld_mod_ram_rom:mgl_prim1|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|Toplevel_C5G_HEX4|crc_hash_data:u1_crc_hash_data|lpm_constant:LPM_CONSTANT_component|lpm_constant_jk8:ag|sld_mod_ram_rom:mgl_prim1|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|Toplevel_C5G_HEX4|crc_hash_data:u1_crc_hash_data|lpm_constant:LPM_CONSTANT_component|lpm_constant_jk8:ag|sld_mod_ram_rom:mgl_prim1|sld_rom_sr:\constant_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|Toplevel_C5G_HEX4|edgedetect:u1_edgedetect
rst_n => q2.PRESET
rst_n => q1.PRESET
clk50m => q2.CLK
clk50m => q1.CLK
in => q1.DATAIN
risingedge <= risingedge.DB_MAX_OUTPUT_PORT_TYPE
fallingedge <= fallingedge.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel_C5G_HEX4|crc_system:u1_crc_system
rst_n => rst_n.IN3
clk50m => clk50m.IN3
crc_start => crc_start.IN3
mem_data[0] => mem_data[0].IN1
mem_data[1] => mem_data[1].IN1
mem_data[2] => mem_data[2].IN1
mem_data[3] => mem_data[3].IN1
mem_data[4] => mem_data[4].IN1
mem_data[5] => mem_data[5].IN1
mem_data[6] => mem_data[6].IN1
mem_data[7] => mem_data[7].IN1
crc_out_target[0] => crc_out_target[0].IN1
crc_out_target[1] => crc_out_target[1].IN1
crc_out_target[2] => crc_out_target[2].IN1
crc_out_target[3] => crc_out_target[3].IN1
crc_out_target[4] => crc_out_target[4].IN1
crc_out_target[5] => crc_out_target[5].IN1
crc_out_target[6] => crc_out_target[6].IN1
crc_out_target[7] => crc_out_target[7].IN1
crc_out_target[8] => crc_out_target[8].IN1
crc_out_target[9] => crc_out_target[9].IN1
crc_out_target[10] => crc_out_target[10].IN1
crc_out_target[11] => crc_out_target[11].IN1
crc_out_target[12] => crc_out_target[12].IN1
crc_out_target[13] => crc_out_target[13].IN1
crc_out_target[14] => crc_out_target[14].IN1
crc_out_target[15] => crc_out_target[15].IN1
mem_addr[0] <= crc_fsm:u1_crc_fsm.mem_addr_out
mem_addr[1] <= crc_fsm:u1_crc_fsm.mem_addr_out
mem_addr[2] <= crc_fsm:u1_crc_fsm.mem_addr_out
mem_addr[3] <= crc_fsm:u1_crc_fsm.mem_addr_out
mem_addr[4] <= crc_fsm:u1_crc_fsm.mem_addr_out
mem_addr[5] <= crc_fsm:u1_crc_fsm.mem_addr_out
mem_addr[6] <= crc_fsm:u1_crc_fsm.mem_addr_out
mem_addr[7] <= crc_fsm:u1_crc_fsm.mem_addr_out
mem_addr[8] <= crc_fsm:u1_crc_fsm.mem_addr_out
mem_addr[9] <= crc_fsm:u1_crc_fsm.mem_addr_out
crc_rdy <= crc_rdy_sig.DB_MAX_OUTPUT_PORT_TYPE
crc_ok <= crc_comp:u1_crc_comp.crc_ok
crc_out[0] <= crc_out_sig[0].DB_MAX_OUTPUT_PORT_TYPE
crc_out[1] <= crc_out_sig[1].DB_MAX_OUTPUT_PORT_TYPE
crc_out[2] <= crc_out_sig[2].DB_MAX_OUTPUT_PORT_TYPE
crc_out[3] <= crc_out_sig[3].DB_MAX_OUTPUT_PORT_TYPE
crc_out[4] <= crc_out_sig[4].DB_MAX_OUTPUT_PORT_TYPE
crc_out[5] <= crc_out_sig[5].DB_MAX_OUTPUT_PORT_TYPE
crc_out[6] <= crc_out_sig[6].DB_MAX_OUTPUT_PORT_TYPE
crc_out[7] <= crc_out_sig[7].DB_MAX_OUTPUT_PORT_TYPE
crc_out[8] <= crc_out_sig[8].DB_MAX_OUTPUT_PORT_TYPE
crc_out[9] <= crc_out_sig[9].DB_MAX_OUTPUT_PORT_TYPE
crc_out[10] <= crc_out_sig[10].DB_MAX_OUTPUT_PORT_TYPE
crc_out[11] <= crc_out_sig[11].DB_MAX_OUTPUT_PORT_TYPE
crc_out[12] <= crc_out_sig[12].DB_MAX_OUTPUT_PORT_TYPE
crc_out[13] <= crc_out_sig[13].DB_MAX_OUTPUT_PORT_TYPE
crc_out[14] <= crc_out_sig[14].DB_MAX_OUTPUT_PORT_TYPE
crc_out[15] <= crc_out_sig[15].DB_MAX_OUTPUT_PORT_TYPE


|Toplevel_C5G_HEX4|crc_system:u1_crc_system|crc_fsm:u1_crc_fsm
rst_n => mem_addr_out[0]~reg0.ACLR
rst_n => mem_addr_out[1]~reg0.ACLR
rst_n => mem_addr_out[2]~reg0.ACLR
rst_n => mem_addr_out[3]~reg0.ACLR
rst_n => mem_addr_out[4]~reg0.ACLR
rst_n => mem_addr_out[5]~reg0.ACLR
rst_n => mem_addr_out[6]~reg0.ACLR
rst_n => mem_addr_out[7]~reg0.ACLR
rst_n => mem_addr_out[8]~reg0.ACLR
rst_n => mem_addr_out[9]~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => state~3.DATAIN
clk50m => mem_addr_out[0]~reg0.CLK
clk50m => mem_addr_out[1]~reg0.CLK
clk50m => mem_addr_out[2]~reg0.CLK
clk50m => mem_addr_out[3]~reg0.CLK
clk50m => mem_addr_out[4]~reg0.CLK
clk50m => mem_addr_out[5]~reg0.CLK
clk50m => mem_addr_out[6]~reg0.CLK
clk50m => mem_addr_out[7]~reg0.CLK
clk50m => mem_addr_out[8]~reg0.CLK
clk50m => mem_addr_out[9]~reg0.CLK
clk50m => cnt[0].CLK
clk50m => cnt[1].CLK
clk50m => cnt[2].CLK
clk50m => cnt[3].CLK
clk50m => cnt[4].CLK
clk50m => cnt[5].CLK
clk50m => cnt[6].CLK
clk50m => cnt[7].CLK
clk50m => cnt[8].CLK
clk50m => cnt[9].CLK
clk50m => state~1.DATAIN
crc_start => Selector0.IN3
crc_start => Selector0.IN4
crc_start => Selector1.IN2
crc_start => next_state.IDLE.DATAB
mem_addr_out[0] <= mem_addr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[1] <= mem_addr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[2] <= mem_addr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[3] <= mem_addr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[4] <= mem_addr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[5] <= mem_addr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[6] <= mem_addr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[7] <= mem_addr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[8] <= mem_addr_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[9] <= mem_addr_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_en <= crc_en.DB_MAX_OUTPUT_PORT_TYPE
crc_rdy <= crc_rdy.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel_C5G_HEX4|crc_system:u1_crc_system|crc_comp:u1_crc_comp
rst_n => crc_ok~reg0.ACLR
clk50m => crc_ok~reg0.CLK
crc_rdy => crc_ok.OUTPUTSELECT
crc_start => crc_ok.OUTPUTSELECT
crc_hash[0] => Equal0.IN15
crc_hash[1] => Equal0.IN14
crc_hash[2] => Equal0.IN13
crc_hash[3] => Equal0.IN12
crc_hash[4] => Equal0.IN11
crc_hash[5] => Equal0.IN10
crc_hash[6] => Equal0.IN9
crc_hash[7] => Equal0.IN8
crc_hash[8] => Equal0.IN7
crc_hash[9] => Equal0.IN6
crc_hash[10] => Equal0.IN5
crc_hash[11] => Equal0.IN4
crc_hash[12] => Equal0.IN3
crc_hash[13] => Equal0.IN2
crc_hash[14] => Equal0.IN1
crc_hash[15] => Equal0.IN0
crc_calc[0] => Equal0.IN31
crc_calc[1] => Equal0.IN30
crc_calc[2] => Equal0.IN29
crc_calc[3] => Equal0.IN28
crc_calc[4] => Equal0.IN27
crc_calc[5] => Equal0.IN26
crc_calc[6] => Equal0.IN25
crc_calc[7] => Equal0.IN24
crc_calc[8] => Equal0.IN23
crc_calc[9] => Equal0.IN22
crc_calc[10] => Equal0.IN21
crc_calc[11] => Equal0.IN20
crc_calc[12] => Equal0.IN19
crc_calc[13] => Equal0.IN18
crc_calc[14] => Equal0.IN17
crc_calc[15] => Equal0.IN16
crc_ok <= crc_ok~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel_C5G_HEX4|crc_system:u1_crc_system|crc16_usb_8bitdata:u1_crc16_usb_8bitdata
rst_n => lfsr_q[0].PRESET
rst_n => lfsr_q[1].PRESET
rst_n => lfsr_q[2].PRESET
rst_n => lfsr_q[3].PRESET
rst_n => lfsr_q[4].PRESET
rst_n => lfsr_q[5].PRESET
rst_n => lfsr_q[6].PRESET
rst_n => lfsr_q[7].PRESET
rst_n => lfsr_q[8].PRESET
rst_n => lfsr_q[9].PRESET
rst_n => lfsr_q[10].PRESET
rst_n => lfsr_q[11].PRESET
rst_n => lfsr_q[12].PRESET
rst_n => lfsr_q[13].PRESET
rst_n => lfsr_q[14].PRESET
rst_n => lfsr_q[15].PRESET
clk => lfsr_q[0].CLK
clk => lfsr_q[1].CLK
clk => lfsr_q[2].CLK
clk => lfsr_q[3].CLK
clk => lfsr_q[4].CLK
clk => lfsr_q[5].CLK
clk => lfsr_q[6].CLK
clk => lfsr_q[7].CLK
clk => lfsr_q[8].CLK
clk => lfsr_q[9].CLK
clk => lfsr_q[10].CLK
clk => lfsr_q[11].CLK
clk => lfsr_q[12].CLK
clk => lfsr_q[13].CLK
clk => lfsr_q[14].CLK
clk => lfsr_q[15].CLK
data_in[0] => lfsr_c.IN1
data_in[0] => lfsr_c.IN1
data_in[0] => lfsr_c.IN1
data_in[1] => lfsr_c.IN1
data_in[1] => lfsr_c.IN1
data_in[1] => lfsr_c[2].IN1
data_in[1] => lfsr_c.IN1
data_in[1] => lfsr_c.IN1
data_in[2] => lfsr_c.IN1
data_in[2] => lfsr_c.IN1
data_in[2] => lfsr_c[3].IN1
data_in[2] => lfsr_c.IN1
data_in[2] => lfsr_c.IN1
data_in[3] => lfsr_c.IN1
data_in[3] => lfsr_c.IN1
data_in[3] => lfsr_c[4].IN1
data_in[3] => lfsr_c.IN1
data_in[3] => lfsr_c.IN1
data_in[4] => lfsr_c.IN1
data_in[4] => lfsr_c.IN1
data_in[4] => lfsr_c[5].IN1
data_in[4] => lfsr_c.IN1
data_in[4] => lfsr_c.IN1
data_in[5] => lfsr_c.IN1
data_in[5] => lfsr_c.IN1
data_in[5] => lfsr_c[6].IN1
data_in[5] => lfsr_c.IN1
data_in[5] => lfsr_c.IN1
data_in[6] => lfsr_c.IN1
data_in[6] => lfsr_c.IN1
data_in[6] => lfsr_c[7].IN1
data_in[6] => lfsr_c.IN1
data_in[6] => lfsr_c.IN1
data_in[7] => lfsr_c[0].IN1
data_in[7] => lfsr_c[1].IN1
data_in[7] => lfsr_c[8].IN1
data_in[7] => lfsr_c[9].IN1
data_in[7] => lfsr_c[15].IN1
crc_en => lfsr_q.OUTPUTSELECT
crc_en => lfsr_q.OUTPUTSELECT
crc_en => lfsr_q.OUTPUTSELECT
crc_en => lfsr_q.OUTPUTSELECT
crc_en => lfsr_q.OUTPUTSELECT
crc_en => lfsr_q.OUTPUTSELECT
crc_en => lfsr_q.OUTPUTSELECT
crc_en => lfsr_q.OUTPUTSELECT
crc_en => lfsr_q.OUTPUTSELECT
crc_en => lfsr_q.OUTPUTSELECT
crc_en => lfsr_q.OUTPUTSELECT
crc_en => lfsr_q.OUTPUTSELECT
crc_en => lfsr_q.OUTPUTSELECT
crc_en => lfsr_q.OUTPUTSELECT
crc_en => lfsr_q.OUTPUTSELECT
crc_en => lfsr_q.OUTPUTSELECT
crc_start => lfsr_q.OUTPUTSELECT
crc_start => lfsr_q.OUTPUTSELECT
crc_start => lfsr_q.OUTPUTSELECT
crc_start => lfsr_q.OUTPUTSELECT
crc_start => lfsr_q.OUTPUTSELECT
crc_start => lfsr_q.OUTPUTSELECT
crc_start => lfsr_q.OUTPUTSELECT
crc_start => lfsr_q.OUTPUTSELECT
crc_start => lfsr_q.OUTPUTSELECT
crc_start => lfsr_q.OUTPUTSELECT
crc_start => lfsr_q.OUTPUTSELECT
crc_start => lfsr_q.OUTPUTSELECT
crc_start => lfsr_q.OUTPUTSELECT
crc_start => lfsr_q.OUTPUTSELECT
crc_start => lfsr_q.OUTPUTSELECT
crc_start => lfsr_q.OUTPUTSELECT
crc_out[0] <= lfsr_q[0].DB_MAX_OUTPUT_PORT_TYPE
crc_out[1] <= lfsr_q[1].DB_MAX_OUTPUT_PORT_TYPE
crc_out[2] <= lfsr_q[2].DB_MAX_OUTPUT_PORT_TYPE
crc_out[3] <= lfsr_q[3].DB_MAX_OUTPUT_PORT_TYPE
crc_out[4] <= lfsr_q[4].DB_MAX_OUTPUT_PORT_TYPE
crc_out[5] <= lfsr_q[5].DB_MAX_OUTPUT_PORT_TYPE
crc_out[6] <= lfsr_q[6].DB_MAX_OUTPUT_PORT_TYPE
crc_out[7] <= lfsr_q[7].DB_MAX_OUTPUT_PORT_TYPE
crc_out[8] <= lfsr_q[8].DB_MAX_OUTPUT_PORT_TYPE
crc_out[9] <= lfsr_q[9].DB_MAX_OUTPUT_PORT_TYPE
crc_out[10] <= lfsr_q[10].DB_MAX_OUTPUT_PORT_TYPE
crc_out[11] <= lfsr_q[11].DB_MAX_OUTPUT_PORT_TYPE
crc_out[12] <= lfsr_q[12].DB_MAX_OUTPUT_PORT_TYPE
crc_out[13] <= lfsr_q[13].DB_MAX_OUTPUT_PORT_TYPE
crc_out[14] <= lfsr_q[14].DB_MAX_OUTPUT_PORT_TYPE
crc_out[15] <= lfsr_q[15].DB_MAX_OUTPUT_PORT_TYPE


|Toplevel_C5G_HEX4|sevenseg:u0_sevenseg
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
sevenseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel_C5G_HEX4|sevenseg:u1_sevenseg
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
sevenseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel_C5G_HEX4|sevenseg:u2_sevenseg
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
sevenseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel_C5G_HEX4|sevenseg:u3_sevenseg
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
sevenseg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg_n[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


