(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-06T15:14:04Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\).pad_out LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:cy_m0s8_tcpwm_1\\.interrupt isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\Timer_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\SCB_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:rx\(0\)\\.fb \\SCB_1\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:tx\(0\)\\.pad_out \\SCB_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:SCB\\.tx \\SCB_1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q LED_Blue\(0\).pin_input (5.684:5.684:5.684))
    (INTERCONNECT __ONE__.q LED_Green\(0\).pin_input (5.684:5.684:5.684))
    (INTERCONNECT LED_Red\(0\)_PAD LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\)_PAD LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\).pad_out LED_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\)_PAD LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:tx\(0\)\\.pad_out \\SCB_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:tx\(0\)_PAD\\ \\SCB_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:rx\(0\)_PAD\\ \\SCB_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
