--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Oct 06 17:14:03 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__LED_Red_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__LED_Red_net_0 : bit;
SIGNAL tmpIO_0__LED_Red_net_0 : bit;
TERMINAL tmpSIOVREF__LED_Red_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LED_Red_net_0 : bit;
SIGNAL tmpOE__LED_Green_net_0 : bit;
SIGNAL Net_8 : bit;
SIGNAL tmpFB_0__LED_Green_net_0 : bit;
SIGNAL tmpIO_0__LED_Green_net_0 : bit;
TERMINAL tmpSIOVREF__LED_Green_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_Green_net_0 : bit;
SIGNAL tmpOE__LED_Blue_net_0 : bit;
SIGNAL Net_5 : bit;
SIGNAL tmpFB_0__LED_Blue_net_0 : bit;
SIGNAL tmpIO_0__LED_Blue_net_0 : bit;
TERMINAL tmpSIOVREF__LED_Blue_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_Blue_net_0 : bit;
SIGNAL \Timer_1:Net_81\ : bit;
SIGNAL \Timer_1:Net_75\ : bit;
SIGNAL \Timer_1:Net_69\ : bit;
SIGNAL \Timer_1:Net_66\ : bit;
SIGNAL \Timer_1:Net_82\ : bit;
SIGNAL \Timer_1:Net_72\ : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_33 : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_21 : bit;
SIGNAL \SCB_1:Net_847\ : bit;
SIGNAL \SCB_1:select_s_wire\ : bit;
SIGNAL \SCB_1:rx_wire\ : bit;
SIGNAL \SCB_1:Net_1268\ : bit;
SIGNAL \SCB_1:Net_1257\ : bit;
SIGNAL \SCB_1:uncfg_rx_irq\ : bit;
SIGNAL \SCB_1:Net_1170\ : bit;
SIGNAL \SCB_1:sclk_s_wire\ : bit;
SIGNAL \SCB_1:mosi_s_wire\ : bit;
SIGNAL \SCB_1:miso_m_wire\ : bit;
SIGNAL \SCB_1:tmpOE__tx_net_0\ : bit;
SIGNAL \SCB_1:tx_wire\ : bit;
SIGNAL \SCB_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \SCB_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \SCB_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \SCB_1:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \SCB_1:Net_1099\ : bit;
SIGNAL \SCB_1:Net_1258\ : bit;
SIGNAL \SCB_1:tmpOE__rx_net_0\ : bit;
SIGNAL \SCB_1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \SCB_1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \SCB_1:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \SCB_1:cts_wire\ : bit;
SIGNAL Net_60 : bit;
SIGNAL \SCB_1:rts_wire\ : bit;
SIGNAL \SCB_1:mosi_m_wire\ : bit;
SIGNAL \SCB_1:select_m_wire_3\ : bit;
SIGNAL \SCB_1:select_m_wire_2\ : bit;
SIGNAL \SCB_1:select_m_wire_1\ : bit;
SIGNAL \SCB_1:select_m_wire_0\ : bit;
SIGNAL \SCB_1:sclk_m_wire\ : bit;
SIGNAL \SCB_1:miso_s_wire\ : bit;
SIGNAL \SCB_1:scl_wire\ : bit;
SIGNAL \SCB_1:sda_wire\ : bit;
SIGNAL Net_63 : bit;
SIGNAL Net_62 : bit;
SIGNAL \SCB_1:Net_1000\ : bit;
SIGNAL Net_68 : bit;
SIGNAL Net_69 : bit;
SIGNAL Net_70 : bit;
SIGNAL Net_71 : bit;
SIGNAL Net_72 : bit;
SIGNAL Net_73 : bit;
SIGNAL Net_74 : bit;
SIGNAL Net_58 : bit;
SIGNAL Net_59 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LED_Red_net_0 <=  ('1') ;

LED_Red:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_Red_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_Red_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_Red_net_0),
		siovref=>(tmpSIOVREF__LED_Red_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_Red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_Red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_Red_net_0);
LED_Green:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"50feb6cc-65bc-4f7c-a173-a0688d1851e9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_Red_net_0),
		y=>tmpOE__LED_Red_net_0,
		fb=>(tmpFB_0__LED_Green_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_Green_net_0),
		siovref=>(tmpSIOVREF__LED_Green_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_Red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_Red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_Green_net_0);
LED_Blue:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1835dbe4-8da3-4f67-8637-53e0f2743cba",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_Red_net_0),
		y=>tmpOE__LED_Red_net_0,
		fb=>(tmpFB_0__LED_Blue_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_Blue_net_0),
		siovref=>(tmpSIOVREF__LED_Blue_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_Red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_Red_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_Blue_net_0);
\Timer_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_21,
		capture=>zero,
		count=>tmpOE__LED_Red_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_34,
		overflow=>Net_33,
		compare_match=>Net_35,
		line_out=>Net_36,
		line_out_compl=>Net_37,
		interrupt=>Net_15);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ade51c89-14d8-4891-a023-8ebd39223633",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_21,
		dig_domain_out=>open);
isr_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_15);
\SCB_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SCB_1:Net_847\,
		dig_domain_out=>open);
\SCB_1:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_Red_net_0),
		y=>\SCB_1:tx_wire\,
		fb=>(\SCB_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\SCB_1:tmpIO_0__tx_net_0\),
		siovref=>(\SCB_1:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_Red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_Red_net_0,
		out_reset=>zero,
		interrupt=>\SCB_1:tmpINTERRUPT_0__tx_net_0\);
\SCB_1:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_Red_net_0),
		y=>(zero),
		fb=>\SCB_1:rx_wire\,
		analog=>(open),
		io=>(\SCB_1:tmpIO_0__rx_net_0\),
		siovref=>(\SCB_1:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED_Red_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED_Red_net_0,
		out_reset=>zero,
		interrupt=>\SCB_1:tmpINTERRUPT_0__rx_net_0\);
\SCB_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\SCB_1:Net_847\,
		interrupt=>Net_60,
		rx=>\SCB_1:rx_wire\,
		tx=>\SCB_1:tx_wire\,
		cts=>zero,
		rts=>\SCB_1:rts_wire\,
		mosi_m=>\SCB_1:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\SCB_1:select_m_wire_3\, \SCB_1:select_m_wire_2\, \SCB_1:select_m_wire_1\, \SCB_1:select_m_wire_0\),
		sclk_m=>\SCB_1:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\SCB_1:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\SCB_1:scl_wire\,
		sda=>\SCB_1:sda_wire\,
		tx_req=>Net_63,
		rx_req=>Net_62);

END R_T_L;
