<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_UART.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Header Files\iprintf.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\iprintf.c</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC4</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\isr_1\isr_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\isr_1\isr_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_Blue\LED_Blue.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_Blue\LED_Blue.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_Blue\LED_Blue_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_Blue\LED_Blue_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_Green\LED_Green.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_Green\LED_Green.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_Green\LED_Green_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_Green\LED_Green_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_Red</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_Red\LED_Red.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_Red\LED_Red.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_Red\LED_Red_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_Red\LED_Red_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_BOOT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_BOOT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_PINS.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_PVT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART_PVT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_UART.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_UART_BOOT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_rx</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_rx\SCB_1_rx.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_rx\SCB_1_rx.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_rx\SCB_1_rx_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_rx\SCB_1_rx_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_SCBCLK</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_SCBCLK\SCB_1_SCBCLK.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_SCBCLK\SCB_1_SCBCLK.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_tx</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_tx\SCB_1_tx.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_tx\SCB_1_tx.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_tx\SCB_1_tx_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_tx\SCB_1_tx_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Timer_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Timer_1\Timer_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Timer_1\Timer_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Timer_1\Timer_1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Header Files\iprintf.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\iprintf.c</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC4</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\isr_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_Blue</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_Green</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_Red</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_Red\LED_Red.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_Red\LED_Red.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_Red\LED_Red_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_Red\LED_Red_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_BOOT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_BOOT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_PINS.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_PVT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART_PVT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_UART.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_UART_BOOT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_rx</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_rx\SCB_1_rx.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_rx\SCB_1_rx.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_rx\SCB_1_rx_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_rx\SCB_1_rx_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_SCBCLK</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_SCBCLK\SCB_1_SCBCLK.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_SCBCLK\SCB_1_SCBCLK.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_tx</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM0</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\iprintf.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_Blue.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_Blue_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_Green.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_Green_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_Red.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_Red_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_rx.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_rx_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SCBCLK.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SPI_UART.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SPI_UART_INT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_tx.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_tx_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_UART.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_UART_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM0</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\iprintf.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_Blue.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_Blue_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_Green.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_Green_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_Red.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_Red_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_rx.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_rx_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SCBCLK.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SPI_UART.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SPI_UART_INT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_tx.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_tx_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_UART.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_UART_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace01\Design01\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v5_40</v>
<v>Workspace01\Design01\System Reference Guides\cy_lfclk_v1_10</v>
<v>Workspace01\Design01\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design01\cy_constant_v1_0</v>
<v>Workspace01\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Workspace01\Design01\cy_isr_v1_70.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design01\SCB_P4_v3_20.pdf</v>
<v>Workspace01\Design01\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace01\Design01\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v5_40</v>
<v>Workspace01\Design01\System Reference Guides\cy_lfclk_v1_10</v>
<v>Workspace01\Design01\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design01\cy_constant_v1_0</v>
<v>Workspace01\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Workspace01\Design01\cy_isr_v1_70.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design01\SCB_P4_v3_20.pdf</v>
<v>Workspace01\Design01\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Generated_Source\PSoC4\isr_1.c" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC4\LED_Red.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<name v=".\Design01.cydsn\Generated_Source\PSoC4\Timer_1.h" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\Generated_Source\PSoC4\SCB_1.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC4\SCB_1_UART.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>