<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_FindMe\BLE_findMe\Source Files\main.c">
<ExpandedNodeIds>
<v>BLE_FindMe</v>
<v>BLE_FindMe\BLE_findMe</v>
<v>BLE_FindMe\BLE_findMe\TopDesign</v>
<v>BLE_FindMe\BLE_findMe\BLE_findMe.cydwr</v>
<v>BLE_FindMe\BLE_findMe\Header Files</v>
<v>BLE_FindMe\BLE_findMe\Header Files\cyapicallbacks.h</v>
<v>BLE_FindMe\BLE_findMe\Source Files</v>
<v>BLE_FindMe\BLE_findMe\Source Files\iprintf.c</v>
<v>BLE_FindMe\BLE_findMe\Source Files\main.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Advertising_LED</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_aliases.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_PM.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Alert_LED\Alert_LED.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Alert_LED\Alert_LED.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Alert_LED\Alert_LED_aliases.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Alert_LED\Alert_LED_PM.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE\BLE_ias.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE\BLE_ias.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Disconnect_LED</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED_aliases.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED_PM.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1_BOOT.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1_BOOT.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1_PINS.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1_PM.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1_PVT.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART_INT.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART_PVT.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1_UART.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1_UART_BOOT.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1_rx</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1_rx\SCB_1_rx.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1_rx\SCB_1_rx.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1_rx\SCB_1_rx_aliases.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1_rx\SCB_1_rx_PM.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1_SCBCLK</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1_SCBCLK\SCB_1_SCBCLK.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1_SCBCLK\SCB_1_SCBCLK.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1_tx</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1_tx\SCB_1_tx.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1_tx\SCB_1_tx.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1_tx\SCB_1_tx_aliases.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1_tx\SCB_1_tx_PM.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE.cycsa</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cyfitter.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cymetadata.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_FindMe</v>
<v>BLE_FindMe\BLE_findMe</v>
<v>BLE_FindMe\BLE_findMe\TopDesign</v>
<v>BLE_FindMe\BLE_findMe\BLE_findMe.cydwr</v>
<v>BLE_FindMe\BLE_findMe\Header Files</v>
<v>BLE_FindMe\BLE_findMe\Header Files\cyapicallbacks.h</v>
<v>BLE_FindMe\BLE_findMe\Source Files</v>
<v>BLE_FindMe\BLE_findMe\Source Files\iprintf.c</v>
<v>BLE_FindMe\BLE_findMe\Source Files\main.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Advertising_LED</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_aliases.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_PM.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Alert_LED</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_boot</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\cy_lfclk</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Disconnect_LED</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED_aliases.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED_PM.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1_BOOT.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1_BOOT.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1_PINS.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1_PM.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1_PVT.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART_INT.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART_PVT.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1_UART.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1\SCB_1_UART_BOOT.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1_rx</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1_rx\SCB_1_rx.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1_rx\SCB_1_rx.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1_rx\SCB_1_rx_aliases.h</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1_rx\SCB_1_rx_PM.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1_SCBCLK</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1_SCBCLK\SCB_1_SCBCLK.c</v>
<v>BLE_FindMe\BLE_findMe\Generated_Source\PSoC4\SCB_1_SCBCLK\SCB_1_SCBCLK.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_FindMe</v>
<v>BLE_FindMe\BLE_findMe</v>
<v>BLE_FindMe\BLE_findMe\TopDesign</v>
<v>BLE_FindMe\BLE_findMe\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_FindMe</v>
<v>BLE_FindMe\BLE_findMe</v>
<v>BLE_FindMe\BLE_findMe\TopDesign</v>
<v>BLE_FindMe\BLE_findMe\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_FindMe</v>
<v>BLE_FindMe\BLE_findMe</v>
<v>BLE_FindMe\BLE_findMe\CortexM0</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\Alert_LED.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\Alert_LED_PM.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_ias.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\iprintf.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_BOOT.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_PM.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_rx.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_rx_PM.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SCBCLK.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SPI_UART.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SPI_UART_INT.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_tx.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_tx_PM.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_UART.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_UART_BOOT.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\BLE_findMe.elf</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\BLE_findMe.hex</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\BLE_findMe.map</v>
<v>BLE_FindMe\BLE_findMe\BLE_findMe.gpdsc</v>
<v>BLE_FindMe\BLE_findMe\BLE_findMe.rpt</v>
<v>BLE_FindMe\BLE_findMe\BLE_findMe_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_FindMe</v>
<v>BLE_FindMe\BLE_findMe</v>
<v>BLE_FindMe\BLE_findMe\CortexM0</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\Alert_LED.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\Alert_LED_PM.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_ias.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\iprintf.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_BOOT.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_PM.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_rx.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_rx_PM.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SCBCLK.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SPI_UART.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SPI_UART_INT.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_tx.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_tx_PM.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_UART.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_UART_BOOT.lst</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\BLE_findMe.elf</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\BLE_findMe.hex</v>
<v>BLE_FindMe\BLE_findMe\CortexM0\ARM_GCC_493\Debug\BLE_findMe.map</v>
<v>BLE_FindMe\BLE_findMe\BLE_findMe.gpdsc</v>
<v>BLE_FindMe\BLE_findMe\BLE_findMe.rpt</v>
<v>BLE_FindMe\BLE_findMe\BLE_findMe_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_FindMe</v>
<v>BLE_FindMe\BLE_findMe</v>
<v>BLE_FindMe\BLE_findMe\PSoC 4 Architecture TRM</v>
<v>BLE_FindMe\BLE_findMe\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_FindMe\BLE_findMe\System Reference Guides</v>
<v>BLE_FindMe\BLE_findMe\System Reference Guides\cy_boot_v5_40</v>
<v>BLE_FindMe\BLE_findMe\System Reference Guides\cy_lfclk_v1_10</v>
<v>BLE_FindMe\BLE_findMe\BLE_v3_10.pdf</v>
<v>BLE_FindMe\BLE_findMe\cy_pins_v2_20</v>
<v>BLE_FindMe\BLE_findMe\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_FindMe\BLE_findMe\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_FindMe</v>
<v>BLE_FindMe\BLE_findMe</v>
<v>BLE_FindMe\BLE_findMe\PSoC 4 Architecture TRM</v>
<v>BLE_FindMe\BLE_findMe\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_FindMe\BLE_findMe\System Reference Guides</v>
<v>BLE_FindMe\BLE_findMe\System Reference Guides\cy_boot_v5_40</v>
<v>BLE_FindMe\BLE_findMe\System Reference Guides\cy_lfclk_v1_10</v>
<v>BLE_FindMe\BLE_findMe\BLE_v3_10.pdf</v>
<v>BLE_FindMe\BLE_findMe\cy_pins_v2_20</v>
<v>BLE_FindMe\BLE_findMe\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_FindMe\BLE_findMe\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLE_findMe.cydsn\main.c" />
<name v=".\BLE_findMe.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BLE_findMe.cydsn\BLE_findMe.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>