--lpm_constant ENABLE_RUNTIME_MOD="YES" INSTANCE_NAME="MEND" LPM_CVALUE=1F LPM_WIDTH=5 result
--VERSION_BEGIN 16.0 cbx_lpm_constant 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION sld_mod_ram_rom ()
WITH ( CVALUE, IS_DATA_IN_RAM, IS_READABLE, NODE_NAME, NUMWORDS, SHIFT_COUNT_BITS, WIDTH_WORD, WIDTHAD)
RETURNS ( data_write[4..0]);

--synthesis_resources = sld_mod_ram_rom 1 
SUBDESIGN lpm_constant_sh8
( 
	result[4..0]	:	output;
) 
VARIABLE 
	mgl_prim1 : sld_mod_ram_rom
		WITH (
			CVALUE = "11111",
			IS_DATA_IN_RAM = 0,
			IS_READABLE = 0,
			NODE_NAME = 1296387652,
			NUMWORDS = 1,
			SHIFT_COUNT_BITS = 3,
			WIDTH_WORD = 5,
			WIDTHAD = 1
		);

BEGIN 
	result[] = mgl_prim1.data_write[];
END;
--VALID FILE
