m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Temp/FHV_MEM_2016WS_EmbeddedSystems/Hardware Description Languages/lab02_7segmentDriver/sim_sv
vsevenseg
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1481815065
!i10b 1
!s100 bW3QTg_AEFbL`I93?Y9I82
IMLNM6onc`ZU6LS`_O<@mb0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 sevenseg_sv_unit
S1
R0
w1481815058
8../src_sv/sevenseg.sv
F../src_sv/sevenseg.sv
L0 7
Z4 OV;L;10.4d;61
r1
!s85 0
31
!s108 1481815063.000000
!s107 ../src_sv/sevenseg.sv|
!s90 -reportprogress|300|../src_sv/sevenseg.sv|
!i113 1
vtb_sevenseg
R1
R2
!i10b 1
!s100 X3LCz_bY0_8DKKYT7He_L0
IVVX=W4YHM27k0OUmdB=]I1
R3
!s105 tb_sevenseg_sv_unit
S1
R0
w1481814296
8tb_sevenseg.sv
Ftb_sevenseg.sv
L0 7
R4
r1
!s85 0
31
!s108 1481815065.000000
!s107 tb_sevenseg.sv|
!s90 -reportprogress|300|tb_sevenseg.sv|
!i113 1
