<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab02\Lab02\Generated_Source\PSoC4\PWM_1\PWM_1.h">
<ExpandedNodeIds>
<v>Lab02</v>
<v>Lab02\Lab02</v>
<v>Lab02\Lab02\TopDesign</v>
<v>Lab02\Lab02\Lab02.cydwr</v>
<v>Lab02\Lab02\Header Files</v>
<v>Lab02\Lab02\Header Files\cyapicallbacks.h</v>
<v>Lab02\Lab02\Source Files</v>
<v>Lab02\Lab02\Source Files\main.c</v>
<v>Lab02\Lab02\Generated_Source</v>
<v>Lab02\Lab02\Generated_Source\PSoC4</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\Clock_1</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\isr_1</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\isr_1\isr_1.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\isr_1\isr_1.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\isr_2</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\isr_2\isr_2.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\isr_2\isr_2.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\LED_Blue</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\LED_Blue\LED_Blue.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\LED_Blue\LED_Blue.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\LED_Blue\LED_Blue_aliases.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\LED_Blue\LED_Blue_PM.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\LED_Green\LED_Green.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\LED_Green\LED_Green.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\LED_Green\LED_Green_aliases.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\LED_Green\LED_Green_PM.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\LED_Red\LED_Red.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\LED_Red\LED_Red.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\LED_Red\LED_Red_aliases.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\LED_Red\LED_Red_PM.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\Pin_1</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\Pin_1\Pin_1.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\Pin_1\Pin_1.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\Pin_1\Pin_1_aliases.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\Pin_1\Pin_1_PM.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\PWM_1</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cyfitter.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cymetadata.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab02</v>
<v>Lab02\Lab02</v>
<v>Lab02\Lab02\TopDesign</v>
<v>Lab02\Lab02\Lab02.cydwr</v>
<v>Lab02\Lab02\Header Files</v>
<v>Lab02\Lab02\Header Files\cyapicallbacks.h</v>
<v>Lab02\Lab02\Source Files</v>
<v>Lab02\Lab02\Source Files\main.c</v>
<v>Lab02\Lab02\Generated_Source</v>
<v>Lab02\Lab02\Generated_Source\PSoC4</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\Clock_1</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_boot</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cy_lfclk</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\isr_1</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\isr_1\isr_1.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\isr_1\isr_1.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\isr_2</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\isr_2\isr_2.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\isr_2\isr_2.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\LED_Blue</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\LED_Blue\LED_Blue.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\LED_Blue\LED_Blue.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\LED_Blue\LED_Blue_aliases.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\LED_Blue\LED_Blue_PM.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\LED_Green</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\LED_Red</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\Pin_1</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\Pin_1\Pin_1.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\Pin_1\Pin_1.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\Pin_1\Pin_1_aliases.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\Pin_1\Pin_1_PM.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\PWM_1</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cyfitter.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC4\cyfitter_cfg.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab02</v>
<v>Lab02\Lab02</v>
<v>Lab02\Lab02\TopDesign</v>
<v>Lab02\Lab02\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab02</v>
<v>Lab02\Lab02</v>
<v>Lab02\Lab02\TopDesign</v>
<v>Lab02\Lab02\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab02</v>
<v>Lab02\Lab02</v>
<v>Lab02\Lab02\CortexM0</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_2.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_Blue.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_Blue_PM.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_Green.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_Green_PM.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_Red.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_Red_PM.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_1_PM.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Lab02.elf</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Lab02.hex</v>
<v>Lab02\Lab02\CortexM0\ARM_GCC_493\Debug\Lab02.map</v>
<v>Lab02\Lab02\Lab02.gpdsc</v>
<v>Lab02\Lab02\Lab02.rpt</v>
<v>Lab02\Lab02\Lab02_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab02</v>
<v>Lab02\Lab02</v>
<v>Lab02\Lab02\Lab02.rpt</v>
<v>Lab02\Lab02\Lab02_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab02</v>
<v>Lab02\Lab02</v>
<v>Lab02\Lab02\PSoC 4 Architecture TRM</v>
<v>Lab02\Lab02\PSoC 4200 BLE Family Datasheet</v>
<v>Lab02\Lab02\System Reference Guides</v>
<v>Lab02\Lab02\System Reference Guides\cy_boot_v5_40</v>
<v>Lab02\Lab02\System Reference Guides\cy_lfclk_v1_10</v>
<v>Lab02\Lab02\cy_clock_v2_20.pdf</v>
<v>Lab02\Lab02\cy_constant_v1_0.pdf</v>
<v>Lab02\Lab02\cy_isr_v1_70</v>
<v>Lab02\Lab02\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Lab02\Lab02\cy_pins_v2_20</v>
<v>Lab02\Lab02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab02\Lab02\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab02</v>
<v>Lab02\Lab02</v>
<v>Lab02\Lab02\PSoC 4 Architecture TRM</v>
<v>Lab02\Lab02\PSoC 4200 BLE Family Datasheet</v>
<v>Lab02\Lab02\System Reference Guides</v>
<v>Lab02\Lab02\System Reference Guides\cy_boot_v5_40</v>
<v>Lab02\Lab02\System Reference Guides\cy_lfclk_v1_10</v>
<v>Lab02\Lab02\cy_clock_v2_20.pdf</v>
<v>Lab02\Lab02\cy_constant_v1_0.pdf</v>
<v>Lab02\Lab02\cy_isr_v1_70</v>
<v>Lab02\Lab02\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Lab02\Lab02\cy_pins_v2_20</v>
<v>Lab02\Lab02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab02\Lab02\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab02.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab02.cydsn\Lab02.cydwr" />
<name v=".\Lab02.cydsn\main.c" />
<name v=".\Lab02.cydsn\Generated_Source\PSoC4\isr_2.c" />
<name v=".\Lab02.cydsn\Generated_Source\PSoC4\PWM_1.h" />
<name v=".\Lab02.cydsn\Generated_Source\PSoC4\isr_1.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>