(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-17T15:07:33Z")
 (DESIGN "CustomProfile")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CustomProfile")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE_1\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_1\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_1\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_2\:SyncCtl\:ControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PrISM_2\:sC8\:PrISMdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_21.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_22.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_29.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_1\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_1\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_1\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_2\:SyncCtl\:ControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_2\:enable_final_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PrISM_2\:sC8\:PrISMdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_21.q RED\(0\).pin_input (5.710:5.710:5.710))
    (INTERCONNECT Net_22.q GREEN\(0\).pin_input (5.400:5.400:5.400))
    (INTERCONNECT Net_29.q BLUE\(0\).pin_input (5.787:5.787:5.787))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE_1\:cy_m0s8_ble\\.interrupt \\BLE_1\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.ce0_comb Net_21.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.ce1_comb Net_22.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.cl0_comb Net_21.main_2 (2.229:2.229:2.229))
    (INTERCONNECT \\PrISM_1\:sC8\:PrISMdp\:u0\\.cl1_comb Net_22.main_2 (2.233:2.233:2.233))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_1 Net_21.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_2 Net_22.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\PrISM_1\:SyncCtl\:ControlReg\\.control_0 \\PrISM_1\:enable_final_reg\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q Net_21.clk_en (2.272:2.272:2.272))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q Net_22.clk_en (2.272:2.272:2.272))
    (INTERCONNECT \\PrISM_1\:enable_final_reg\\.q \\PrISM_1\:sC8\:PrISMdp\:u0\\.clk_en (2.272:2.272:2.272))
    (INTERCONNECT \\PrISM_2\:sC8\:PrISMdp\:u0\\.ce0_comb Net_29.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\PrISM_2\:sC8\:PrISMdp\:u0\\.cl0_comb Net_29.main_2 (2.238:2.238:2.238))
    (INTERCONNECT \\PrISM_2\:SyncCtl\:ControlReg\\.control_1 Net_29.main_0 (2.250:2.250:2.250))
    (INTERCONNECT \\PrISM_2\:SyncCtl\:ControlReg\\.control_0 \\PrISM_2\:enable_final_reg\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\PrISM_2\:enable_final_reg\\.q Net_29.clk_en (2.253:2.253:2.253))
    (INTERCONNECT \\PrISM_2\:enable_final_reg\\.q \\PrISM_2\:sC8\:PrISMdp\:u0\\.clk_en (2.253:2.253:2.253))
    (INTERCONNECT __ONE__.q \\PrISM_1\:sC8\:PrISMdp\:u0\\.cs_addr_0 (2.685:2.685:2.685))
    (INTERCONNECT __ONE__.q \\PrISM_2\:sC8\:PrISMdp\:u0\\.cs_addr_0 (2.699:2.699:2.699))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
